<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>curriculo</title>
    <style>
        html,
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        header {
            background-color: #2686ac;
            color: #192f38;
            padding: 8px 1;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }


        .titulo {
            margin: 0 0 1rem 0;
        }

        .card-img-top {
            width: 23.80rem;
            height: 20.5rem;
        }

        footer {
            display: flex;
            justify-content: space-between;
        }

        button {
            color: white;
            padding: .3rem 2rem;
            background-color: blue;
            border: none;
        }
    </style>
</head>

<body>
    <header>
    
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="curriculo.html">Currículo</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>

                </div>
              </div>
            </div>
          </nav>
    </header>
    <div class="row row-cols-3 row-cols-md-4 g-4">
        <div class="col">
            <div class="card">
                <img src="teste.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Objetivo</h5>
                    <p class="card-text">Especialista em desenvolvimento de software com mais de 8 anos de experiência
                        em programação e gerenciamento de projetos. Proficiente em linguagens como Python, Java e C++,
                        com sólido conhecimento em metodologias ágeis. Demonstrada capacidade de liderar equipes e
                        entregar soluções inovadoras e de alta qualidade.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="teste1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Idiomas</h5>
                    <p class="card-text">Inglês: Fluente</p>
                    <p> Espanhol: Intermediário</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="teste2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Certificações e Cursos</h5>
                    <p class="card-text">Certificação em Gestão de Projetos (PMP) Project Management Institute, 2021</p>
                    <p> Curso Avançado de Análise de Dados com Python Coursera, 2022</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="teste3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Habilidades</h5>
                    <p class="card-text">Habilidades Técnicas: Desenvolvimento de Software, Análise de Dados, Gestão de
                        Projetos, SEO, Google Analytics</p>
                    <p>Habilidades Interpessoais: Liderança, Comunicação Eficaz, Trabalho em Equipe, Resolução de
                        Problemas</p>
                </div>
            </div>
        </div>
</body>

</html>